<!DOCTYPE html>
<html>
    <head>
        <title>DK Custom Welding and Design</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>DK Custom Welding</title>

      <link rel="stylesheet" href="css/bootstrap.css">
      <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="css/anythingslider.css">
      <!-- <link rel="stylesheet" href="css/coverflow.css">
      <link rel="stylesheet" href="load/skin_dk.css"> -->
      <link rel="stylesheet" href="css/jquery.flipster.min.css" />
      <link rel="stylesheet" href="css/lightgallery.css" />

      <link rel="stylesheet" href="css/style.css" />


      <script data-main="js/dk.build" src="js/libs/require.js"></script>

    </head>
    <body>
      <header>
         <div class="header-inner">
           <a href="http://dkcustomwelding.com"><img src="/img/dk-logo-on-plate.png" style="float: left;" /></a>

             <a href="https://www.facebook.com/DkCustomWeldingDesign" class="social-box facebook"><i class="fa fa-facebook"></i></a>
             <a href="https://twitter.com/DKcwandDesign" class="social-box twitter"><i class="fa fa-twitter"></i></a>
             <a href="https://www.pinterest.com/dkcustomwelding/" class="social-box pinterest"><i class="fa fa-pinterest"></i></a>
             <a href="https://www.instagram.com/dkcustomweldinganddesign" class="social-box instagram"><i class="fa fa-instagram"></i></a>

            <nav class="navbar" role="navigation">
              <ul class="nav nav-pills">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="/#/restorations">Restorations</a></li>
                <li><a href="/#/gallery">Gallery</a></li>
                <li><a href="/#/about">About</a></li>
                <li><a href="/#/contact">Contact Us</a></li>
              </ul>
            </nav>
          </div>
       </header>

       <section role="main" id="main" class="container-fluid main-container">


       </section>
       <footer class="">
          <div class="clearfix footer-inner">
            <div cass="row">
              <div class="col-md-3">
                <h4>DK Custom Welding</h4>
                <h5><a href="tel:519-846-9085">519-846-9085</a></h5>
                <h5><a href="mailto:info@dkcustomwelding.com?subject=website inquiry">info@dkcustomwelding.com</a></h5>
                <a href="mailto:info@dkcustomwelding.com?subject=Quote request"><img src="/img/btn-quote.png" class="btn-quote-footer" /></a>
              </div>

              <div class="col-md-9">
               <p class="footer-right visible-lg visible-md">DK Custom Welding is located in Elora, Ontario and provides a variety of aluminum, carbon, and stainless steel fabrication services, and high quality truck accessories.</p>
               <p class="copyright">&copy; <script>document.write(new Date().getFullYear());</script> DK Custom Welding</p>

              </div>
            </div>
          </div>
       </footer>
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-10150020-10', 'auto');
  ga('send', 'pageview');

</script>

     </body>
</html>
